<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortner</title>
  <link rel="stylesheet" href="style.css">
  <script src="global-layout.js" defer></script>
</head>

<body>

  <main-header></main-header>

  <h2>NotBitly</h2>

  <p>Please provide the link of the website that you want to shortned securely.</p>

  <form id="urlForm">
    <label for="link">Website's Link</label>
    <input type="url" id="link" name="link" placeholder="https://xyz.com" required>
    <input type="submit" value="Submit">
  </form>

  <div id="resultArea" style="margin-top: 20px;"></div>

  <script>
    document.getElementById("urlForm").addEventListener("submit", function (event) {
      event.preventDefault();
      const userUrl = document.getElementById("link").value;
      fetch("/api/conversion", {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ originalUrl: userUrl })
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById("resultArea").innerHTML = `
          <h3>The short and sweet link:</h3>
          <p>
            ${data.message} <br>
            The short-generated link is: <strong><a href="${data.shortLink}" target="_blank" style="color: #2563eb; text-decoration: none;">${data.shortLink}</a></strong>
          </p>
          <p>This redirects to: ${data.original}</p>
          `;
        })
        .catch(error => (console.error(`Error fetching the data: `, error)));
    })
  </script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <main-footer></main-footer>

</body>

</html>